#redis 参数配置
spring.redis.host=172.17.0.5
spring.redis.port=6379
spring.redis.timeout=30000
#maxActive=maxTotal 连接池中允许放的最大的链接 并且node*maxtotal<maxclients
spring.redis.maxTotal=30
spring.redis.maxIdle=10
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.minEvictableIdleTimeMillis=1800000
spring.redis.softMinEvictableIdleTimeMillis=10000
spring.redis.maxWaitMillis=1500
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=true
spring.redis.blockWhenExhausted=false
spring.redis.JmxEnabled=true
server.port= 8199
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapping/*.xml
#server.port=8080
#server.servlet.context-path=/springboot
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#logging.level.root=INFO
#logging.path=F:/parser/parser.log
#logging.level.com.dcits.controller=DEBUG
#此处由于是使用了虚拟机，需要修改虚拟机中的redis的两个参数，一个是bind 无需绑定本机器另一个是protected-mode 模式修改为no，非保护模式
#redis.clients.jedis.exceptions.JedisConnectionException: java.net.SocketException: Software caused connection abort: socket write error
