#redis 参数配置
redis.host=172.17.0.10
redis.port=6379
redis.password=null
redis.timeout=30000
redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.JmxEnabled=true
server.port= 8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapping/*.xml
#server.port=8080
#server.servlet.context-path=/springboot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.path=F:/parser/parser.log
logging.level.com.dcits.controller=DEBUG
