#取库名（虚拟数据库）
spring.shardingsphere.datasource.names=m1
#配置一个别名的库的数据源
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/world?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456
#逻辑表   表course,对应的是m1库里的course1和course2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}
#主键生成策略
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.coures.key-generator.props.worker.id=1
#表策略 分片键，分片算法
spring.shardingsphere.sharding.tables.coures.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.coures.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}
spring.shardingsphere.props.sql.show=true

server.port=9922
